package ya_training.algo1_0.task5.conditioner;

/*При реализации проекта «Умная школа» было решено в каждый учебный класс выбранной для этого школы установить по кондиционеру
нового поколения для автоматического охлаждения и вентиляции воздуха. По проекту в каждом классе должен быть установлен только
один кондиционер и мощность кондиционера должна быть достаточной для размеров класса. Чем больше класс, тем мощнее должен быть
кондиционер.

Все классы школы пронумерованы последовательно от 1 до n. Известно, что для каждого класса с номером i, требуется ровно один
кондиционер, мощность которого больше или равна ai ватт.

Администрации школы предоставили список из m различных моделей кондиционеров, которые можно закупить. Для каждой модели
кондиционера известна его мощность и стоимость. Требуется написать программу, которая определит, за какую минимальную
суммарную стоимость кондиционеров можно оснастить все классы школы.

Формат ввода
Первая строка входного файла содержит одно целое число n (1 ≤ n ≤ 50 000) количество классов в школе.

Вторая строка содержит n целых чисел ai (1 ≤ ai ≤ 1000) — минимальная мощность кондиционера в ваттах, который можно установить
в классе с номером i.

Третья строка содержит одно целое число m (1 ≤ m ≤ 50 000) — количество предложенных моделей кондиционеров.

Далее, в каждой из m строк содержится пара целых чисел bj и cj (1 ≤ bj ≤ 1000, 1 ≤ cj ≤ 1000) мощность в ваттах j-й модели
кондиционера и его цена в рублях соответственно.

Формат вывода
Выходной файл должен содержать одно число минимальную суммарную стоимость кондиционеров в рублях. Гарантируется, что хотя бы
один корректный выбор кондиционеров существует, и во всех классах можно установить подходящий кондиционер.

Пример 1
Ввод
1
800
1
800 1000

Вывод
1000

Пример 2
Ввод
3
1 2 3
4
1 10
1 5
10 7
2 3

Вывод
13
Примечания
В первом примере нужно купить один единственно возможный кондиционер за 1000 рублей.

Во втором примере оптимально будет установить в первом и втором классах кондиционеры четвертого типа,
а в третьем классе – кондиционер третьего типа. Суммарная стоимость этих кондиционеров будет составлять 13 рублей (3 + 3 + 7).*/

import java.io.*;
import java.util.*;
import java.util.stream.Collectors;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(reader.readLine());
        String[] sN = reader.readLine().split(" ");
        int[] N = new int[n]; // Мощность
        for (int i=0; i<n; i++) {
            N[i] = Integer.parseInt(sN[i]);
        }

        int m = Integer.parseInt(reader.readLine());
        int[][] M = new int[m][2]; // Мощность - цена
        for (int i=0; i<m; i++) {
            String[] sM = reader.readLine().split(" ");
            M[i][0] = Integer.parseInt(sM[0]);
            M[i][1] = Integer.parseInt(sM[1]);
        }

        Arrays.sort(N);
        //System.out.println(Arrays.stream(N).boxed().toList());

        Arrays.sort(M,(a,b)-> a[1] == b[1] ? a[0] - b[0] : a[1] - b[1]);

        //Arrays.stream(M).forEach(array-> System.out.println(Arrays.stream(array).boxed().collect(Collectors.toList())));

        int count = 0;
        int pA = 0;
        for (int i = 0; i<m; i++) {
            while (pA < n && M[i][0] >= N[pA])  {
                count += M[i][1];
                pA += 1;
            }
        }

        System.out.println(count);
        reader.close();

    }
}
