package ya_training.algo1_0.task6.subbotnik;

/*В классе учатся N человек. Классный руководитель получил указание направить на субботник R бригад по С человек в каждой.
Все бригады на субботнике будут заниматься переноской бревен. Каждое бревно одновременно несут все члены одной бригады.
При этом бревно нести тем удобнее, чем менее различается рост членов этой бригады.
Числом неудобства бригады будем называть разность между ростом самого высокого и ростом самого низкого членов этой бригады
(если в бригаде только один человек, то эта разница равна 0). Классный руководитель решил сформировать бригады так, чтобы
максимальное из чисел неудобства сформированных бригад было минимально. Помогите ему в этом!

Рассмотрим следующий пример. Пусть в классе 8 человек, рост которых в сантиметрах равен 170, 205, 225, 190, 260, 130, 225, 160,
и необходимо сформировать две бригады по три человека в каждой. Тогда одним из вариантов является такой:

1 бригада: люди с ростом 225, 205, 225
2 бригада: люди с ростом 160, 190, 170

При этом число неудобства первой бригады будет равно 20, а число неудобства второй — 30. Максимальное из чисел неудобств будет
30, и это будет наилучший возможный результат.

Формат ввода
Сначала вводятся натуральные числа N, R и C — количество человек в классе, количество бригад и количество человек в каждой бригаде
(1 ≤ R∙C ≤ N ≤ 100 000). Далее вводятся N целых чисел — рост каждого из N учеников. Рост ученика — натуральное число,
не превышающее 1 000 000 000.

Формат вывода
Выведите одно число — наименьше возможное значение максимального числа неудобства сформированных бригад.

Пример
Ввод
8 2 3
170
205
225
190
260
130
225
160

Вывод
30*/

import java.io.*;
import java.util.*;

public class Main {

    static boolean check(int m, int[] H, int R, int C) {
        int i = 0;
        int count = 0;
        while (i < H.length - C + 1) {
            if (H[i + C - 1] - H[i] <= m) {
                count += 1;
                i += C;
            } else {
                i += 1;
            }
        }
        return count >= R;
    }

    static int lBinSearch (int l, int r, int[] H, int R, int C) {
        while (r > l) {
            int middle = (l + r) / 2;
            if (check(middle,H,R,C)) {
                r = middle;
            } else {
                l = middle + 1;
            }
        }
        return r;
    }

    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String[] nrc = reader.readLine().split(" ");
        int n = Integer.parseInt(nrc[0]);
        int R = Integer.parseInt(nrc[1]);
        int C = Integer.parseInt(nrc[2]);

        int[] H = new int[n];
        for (int i = 0; i < n; i++)
            H[i] = Integer.parseInt(reader.readLine());

        Arrays.sort(H);

        int l = 0;
        // максимальная разница в росте
        int r = H[H.length - 1] - H[0];

        System.out.println(lBinSearch(l, r , H, R , C));

        reader.close();
    }
}
