package Ozon.B;

/*Вы участвуете в разработке подсистемы проверки поля для игры «Морской бой». Вам требуется написать проверку корректности
количества кораблей на поле, учитывая их размеры. Напомним, что на поле должны быть:

четыре однопалубных корабля,
три двухпалубных корабля,
два трёхпалубных корабля,
один четырёхпалубный корабль.
Вам заданы 10
 целых чисел от 1
 до 4
. Проверьте, что заданные размеры соответствуют требованиям выше.

Входные данные
В первой строке записано целое число t
 (1≤t≤1000
) — количество наборов входных данных в тесте.

Наборы входных данных в тесте независимы. Друг на друга они никак не влияют.

Каждый набор входных данных состоит из одной строки, которая содержит 10
 целых чисел a1,a2,…,a10
 (1≤ai≤4
) — размеры кораблей на поле в произвольном порядке.

Обратите внимание, что уже гарантируется, что кораблей на поле ровно 10
 и их размеры от 1
 до 4
, включительно. Вам необходимо проверить, что количество кораблей каждого типа соответствует правилам игры.

Выходные данные
Для каждого набора входных данных в отдельной строке выведите:

YES, если заданные размеры кораблей на поле соответствуют правилам игры;
NO в противном случае.
Вы можете выводить YES и NO в любом регистре (например, строки yEs, yes, Yes и YES будут распознаны как положительный ответ).

Пример
входные данные
5
2 1 3 1 2 3 1 1 4 2
1 1 1 2 2 2 3 3 3 4
1 1 1 1 2 2 2 3 3 4
4 3 3 2 2 2 1 1 1 1
4 4 4 4 4 4 4 4 4 4
выходные данные
YES
NO
YES
YES
NO*/

import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

        long n = Integer.parseInt(reader.readLine());

        for (int i=0; i< n; i++) {
            String[] s = reader.readLine().split(" ");
            if (s.length != 20) {
                System.out.println("NO");
                continue;
            }
            int[] A = new int[s.length];
            int ones = 0;
            int twos = 0;
            int threes = 0;
            int fours = 0;
            for (int j=0; j<s.length; j++) {
                int num = Integer.parseInt(s[i]);
                if (num == 1) {
                    ones++;
                } else if (num == 2) {
                    twos++;
                } else if (num == 3) {
                    threes++;
                } else if (num == 4) {
                    fours++;
                }
            }
            if (ones==4 && twos==3 && threes==2 && fours==1) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
            reader.close();
        }
    }
}
