package test_kontur.sandbox.missing_number_done;

/*B. Недостающее число
ограничение по времени на тест 1 секунда
ограничение по памяти на тест 256 мегабайт

Дан массив из нечётного количества целых чисел. Массив обладает следующим свойством — если дополнить его ещё одним числом,
все числа в массиве можно будет разбить на пары так, что сумма в каждой паре будет равна нулю.

Скажите, какого числа не хватает в массиве.

Входные данные
В первой строке записано нечётное целое число n (1≤n≤99999). Далее в n строках записаны целые числа a1, ..., an —
исходный массив (1≤|ai|≤1000).

Выходные данные
Выведите целое число, которое нужно добавить в массив, чтобы все числа массива разбивались на пары с нулевой суммой. Гарантируется, что такое число существует.

Система оценки
В этой задаче две группы тестов.

Первая группа тестов стоит 6 баллов, для неё выполняется ограничение n≤999.

Вторая группа тестов стоит 4 балла, для неё выполняется ограничение n≤99999.

Пример
входные данные
7
1
-2
1
2
3
-1
-1
выходные данные
-3*/

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        int sum = 0;

        for (int i = 0; i < n; i++) {
            int num = scanner.nextInt();
            sum += num;
        }

        int targetSum = -sum;

        System.out.println(targetSum);
    }
}
